<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="Homenagem para nossa estrelinha, Andrey Gabriel da Silva">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Colégio São Bartolomeu</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre Andrey Gabriel</h2>
            <p class="escola-texto-um"> Andrey, conhecido como Drey por seus próximos, ou até mesmo dedey, era um menino sonhador, com muitos planos e cheio de sonhos...</p>
            <p class="escola-texto-dois">Era conhecido por ser uma pessoa muito extrovertida e tirar sorrisos de qualquer um, até mesmo quando não conhecia. </p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Colégio São Bartolomeu está em Luto!!     Dedey será para sempre lembrado, com muito orgulho!</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Andrey.jpg" alt="foto do Andrey">
            <h3 class="estudante-nome">Andrey Gabriel da Silva</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Andrey.jpg" alt="foto do Andrey">
            <h3 class="estudante-nome">Andrey Gabriel da Silva</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>

    </div>
    </section>
</body>
</html>
